<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User List Page</title>

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"
    />

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/Extentions.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .pageHeader {
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 50px;
        background-color: #3464e0;
        font-family: Roboto-Bold;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-bottom: 15px; */
      }

      td {
        text-align: center;
      }

      #loading {
        position: absolute;
        top: 40%;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 99999999;
      }
    </style>
  </head>
  <body>
    <div class="pageHeader" style="margin-bottom: 0px">USER LIST</div>

    <div class="container" id="MainDiv">
      <table id="example" class="display" style="width: 100%">
        <thead>
          <tr>
            <th>Id</th>
            <th>Avatar</th>
            <th>Email</th>
            <th>First Name</th>
            <th>Last Name</th>
          </tr>
        </thead>
        <tbody id="tbodyUserList"></tbody>
      </table>
      <div id="loading" style="display: none">
        <center>
          <img src="img/loading.gif" />
        </center>
      </div>
    </div>
  </body>
  <script src="userList.js"></script>
</html>
